{
    "extends": "wikimedia",

    "ecmaVersion": 5,
    "env": {
        "browser": true,
        "node": true,
        "jquery": true,
        "qunit": true
    },
    "globals": {
        "OO": false
    },

    "rules": {
        "dot-notation": 0,
		"valid-jsdoc": 0,
		"wrap-iife": 0
    }
}
