{
	"root": true,
	"extends": [
		"../src/.eslintrc.json",
		"wikimedia/mediawiki",
		"wikimedia/jquery"
	],
	"globals": {
		"Demo": "writable"
	},
	"plugins": [ "html" ],
	"settings": {
		"html/indent": "+tab",
		"html/report-bad-indent": "error"
	}
}
