{
	"extends": [
		"../.eslintrc.json",
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"rules": {
		"max-len": "off",
		"jquery/no-hide": "error",
		"jquery/no-show": "error",
		"jquery/no-toggle": "error"
	}
}
